REACT_APP_CHEC_PUBLIC_KEY=pk_2704087c17fca6c13c4a33dbefaf169c1bd35f802f6dd


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IoU7rBsFWh1wNj0Qe4eqhfYblxOqNjcCQRpeMw0kPQ5ZjKZ7mF9tyFLVtOYblYK4zWfaibRsRQzM5XrWHREQFy900iN4DU3AE